<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"  content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>Projekt-Gruppe02</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">  </head>
  <body>
    <!--
    Die Auswahl der Hintergrundkarte kann/sollte unabhängig der Steuerung der Applikation erfolgen
    Reihenfolge der Steuerung der Applikation aus meiner Sicht
    – Auswahl des Startpunkts 1 oder 2
    – Adresssuchfeld (über das abhängig von der Auswahl oberhalb der Startpunkt 1 oder 2 festgelegt werden kann)
    – Auswahl der Mobilität
    – Wegzeit
    – Art Treffpunkt
    -->
    <style media="screen">
        .ol-zoom {
         top: 88vh;
         /* left: 200px; */
         /* height: 30px; */
      }
      /* .ol-unselectable {
        z-index: 10000;
      } */
    </style>
    <img src="images/logo.svg" alt="Logo" id="logo">
    <form class="radio" id="layerControl">
      <input class="rb" id="base" type="radio" name="radio-group" checked />
      <label class="radio">Toner Lite</label>
      <br>
      <input type="radio" name="radio-group" id="sat" class="rb"     />
      <label class="radio">Satellit</label>
      <br>
    </form>
    <div class="controlWrapper">
      <input type="text" id="search" placeholder="Adress-Suche..." />
      <br>
      <form class="radio">
        <p>Auswahl Startpunkt</p>
          <input class="rb" id="startingpoint1" type="radio" name="startingpoint" value="startingpoint1" checked />
          <label class="radio"> Startpunkt 1 </label>
        <br>
          <button id="buttonstart1">Aktuelle Position wählen</button>
        <br>
          <input class="rb" id="startingpoint2" type="radio" name="startingpoint" value="startingpoint2" />
          <label class="radio">Startpunkt 2 </label>
        <br>
          <button id="buttonstart2">Aktuelle Position wählen</button>
        <br>

        <p>Verkehrsmittel</p>
        <input class="rb" id="walk" value="foot-walking" type="radio" name="mobility" checked />
        <label class="radio">Zu Fuß</label>
        <br>
        <input class="rb" id="bike" value="cycling-regular" type="radio" name="mobility" />
        <label class="radio">Mit dem Fahrrad</label>
        <br>
        <input class="rb" id="car" value="driving-car" type="radio" name="mobility" />
        <label class="radio">Mit dem Auto</label>


        <p>Treffpunkt</p>
        <input class="rb" id="restaurant" value="restaurant" type="radio" name="poiCat" checked />
        <label class="radio">Restaurant</label>
        <br>
        <input class="rb" id="cafe" value="cafe" type="radio" name="poiCat" />
        <label class="radio">Cafe</label>
        <br>
        <input class="rb" id="bar" value="restaurant" type="radio" name="poiCat" />
        <label class="radio">Bar</label>
        <br>
        <input class="rb" id="park" value="restaurant" type="radio" name="poiCat" />
        <label class="radio">Park</label>
        <br>


        <p>Wegzeit</p>
        <input class="rb" id="tenminutes" value="600" type="radio" name="time" checked />
        <label class="radio">10 Minuten</label>
        <br>
        <input class="rb" id="twentyminutes" value="1200" type="radio" name="time" />
        <label class="radio">20 Minuten</label>
        <br>
        <input class="rb" id="thirtyminutes" value="1800" type="radio" name="time" />
        <label class="radio">30 Minuten</label><br>
        <br>
        <button type="button" name="go-button" id="go-button">GO!</button>

      </form>
    </div>

    <div id="map" class="fullscreen">
    </div>
  </body>
</html>
